# CarpaContabilidade

./: .gitignore  COMO_EXECUTAR.md  DOCUMENTACAO_PROJETO.md  ESTRUTURA_PROJETO.txt  README.md  build.gradle  exemplo_dados_maio_2024.csv  settings.gradle
database/: create_database.sql
src/main/java/com/carpa/contabilidade/: CarpaContabilidadeApplication.java
src/main/java/com/carpa/contabilidade/config/: DataLoader.java  SecurityConfig.java
src/main/java/com/carpa/contabilidade/controller/: AdminController.java  ClienteController.java  ContatoController.java  DocumentoController.java  HomeController.java  LoginController.java  RelatorioController.java  UsuarioRestController.java
src/main/java/com/carpa/contabilidade/model/: ContatoDTO.java  Documento.java  ItemRelatorio.java  Relatorio.java  TipoUsuario.java  Usuario.java
src/main/java/com/carpa/contabilidade/repository/: DocumentoRepository.java  ItemRelatorioRepository.java  RelatorioRepository.java  UsuarioRepository.java
src/main/java/com/carpa/contabilidade/security/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java
src/main/java/com/carpa/contabilidade/service/: CsvProcessadorService.java  DocumentoService.java  EmailService.java  FileStorageService.java  RelatorioService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: gerenciar-usuarios.html
src/main/resources/static/css/: cadastro-usuario.css  dashboard.css  gerenciar-usuarios-api.css  landing.css  login.css  style.css
src/main/resources/templates/: index.html  login.html
src/main/resources/templates/admin/: cadastrar-usuario.html  dashboard.html  gerenciar-usuarios-api.html
src/main/resources/templates/cliente/: dashboard.html  relatorios-mensais.html  upload-documento.html
